# coding:utf-8

# for Ubuntu 14.04.1 LTS (-> Ubuntu 18.04.3 upgrade)  in cloudatcost

- hosts: all
  sudo: yes

  handlers:

  - name: update tzdata
    command: /usr/sbin/dpkg-reconfigure --frontend noninteractive tzdata

  tasks:

  - name: common settings
    include: ../tasks/common_settings.yml

  # - name: Setting swap file
  #   include: ../tasks/swap.yml

  - name: firewall(ufw) settings
    include: ../tasks/firewall.yml

  - name: Docker install
    include: ../tasks/docker.yml

  - name: Kubernetes basic tools install
    include: ../tasks/kubernetes.yml
